<li class="nav-item"><a class="nav-link" href="index.html">Personal Details</a></li>
<li class="nav-item"><a class="nav-link" href="work.html">Work Experience</a></li>
<li class="nav-item"><a class="nav-link" href="eca.html">ECA</a></li>
<li class="nav-item"><a class="nav-link" href="course.html">Courses</a></li>
<li class="nav-item"><a class="nav-link" href="conference.html">Conference</a></li>
<li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
<li class="nav-item"><a class="nav-link" href="fmo.html">Find Me Online</a></li>
